{
  "name": "obs-store",
  "version": "4.0.3",
  "description": "`ObservableStore` is a synchronous in-memory store for a single value, that you can subscribe to updates on.",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "lint": "eslint . --ext js,json",
    "lint:fix": "eslint . --ext js,json --fix"
  },
  "license": "ISC",
  "dependencies": {
    "readable-stream": "^2.2.2",
    "safe-event-emitter": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@metamask/eslint-config": "^2.1.1",
    "babelify": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "mississippi": "^1.2.0",
    "tape": "^4.6.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/obs-store.git"
  },
  "bugs": {
    "url": "https://github.com/MetaMask/obs-store/issues"
  },
  "homepage": "https://github.com/MetaMask/obs-store#readme"
}
